{
  "name": "wardedlock",
  "version": "1.0.0",
  "description": "Identity and Access Management (IAM) service.",
  "main": "index.js",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev:setup": "npm run db:up && npm run migrate",
    "dev": "npm run dev:setup && npm run dev:apps-only",
    "dev:apps-only": "concurrently \"npm:gateway\" \"npm:auth\" \"npm:account\" \"npm:role\" \"npm:app\" \"npm:notification\"",
    "gateway": "node scripts/dev-run.js :gateway:bootRun",
    "auth": "node scripts/dev-run.js :auth-service:bootRun",
    "account": "node scripts/dev-run.js :account-service:bootRun",
    "role": "node scripts/dev-run.js :role-service:bootRun",
    "app": "node scripts/dev-run.js :app-management-service:bootRun",
    "notification": "node scripts/dev-run.js :notification-service:bootRun",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && npm run db:up && npm run migrate",
    "migrate": "docker compose run --rm flyway",
    "migrate:info": "docker compose run --rm flyway flyway info",
    "migrate:repair": "docker compose run --rm flyway flyway repair",
    "migrate:validate": "docker compose run --rm flyway flyway validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
